:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
  --color-grey: #2e2f42;
  --color-icon: #8e8f99;

  /* Header background, team card background */
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;

  /* Font  */

  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Modal */
  --modal-ind: 10;

  /* Animation */
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-white);
  color: var(--color-slate);
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}
.container {
  min-width: 320px;
  max-width: 428px;

  margin-right: auto;
  margin-left: auto;

  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 14px;
    padding-right: 14px;
    
  }
}

.nav-container {
  position: relative;
  display: flex;
  align-items: center;
}

input {
  display: block;
}

/**
  |============================
  | header
  |============================
*/
.header {
  padding-top: 0;
  padding-bottom: 22px;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .header {
    padding-bottom: 0;
  }
}

.hader-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/**
  |============================
  | logo
  |============================
*/

.link-logo {
  text-transform: uppercase;
  margin-right: auto;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-iris);
}
@media screen and (min-width: 768) {
  .link-logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .link-logo {
    margin-right: 76px;
  }
}

.logo-text {
  letter-spacing: 0.03em;
  text-transform: uppercase;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-navy-blue);
}
@media screen and (min-width: 768px) {
  .logo-text {
    margin-right: 76px;
  }
}

.heder-list {
  display: none;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .heder-list {
    display: flex;
  }
}

.heder-list .heder-item:last-child {
  margin-right: 0;
}

.heder-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.heder-link {
  position: relative;

  display: block;
  padding: 24px 0;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.heder-item .heder-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.heder-link:hover,
.heder-link:focus {
  color: var(--color-ocean);
}

.heder-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
}
.heder-link.current {
  color: var(--color-ocean);
}

.heder-link.current::after {
  background-color: var(--color-ocean);
}

/**
  |============================
  | address
  |============================
*/

.address {
  font-style: normal;
}
@media screen and (max-width: 1157px) {
  .address {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

.address-list {
  display: none;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
  }
}
.address-contact {
  font-style: normal;

  color: var(--color-slate);
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .address-item:nth-child(1) {
    margin-bottom: 12px;
  }
}
.address-item .address-contact {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-contact:hover,
.address-contact:focus {
  color: var(--color-ocean);
}

.address-contact {
  color: var(--color-slate);
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .address-list {
    display: block;
  }
}

/**
  |============================
  | Hero
  |============================
*/

.hero {
  max-width: 428px;

  padding: 112px 0;
  margin-right: auto;
  margin-left: auto;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 428px) {
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/Dark-bg_mob@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/Dark-bg_mob@2x.jpg);
    }
  }
}
@media screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    max-width: 767px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/Dark-bg_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/Dark-bg_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 769px) {
  .hero {
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/office_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/office_desk@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}
.hero-name {
  max-width: 320px;
  margin: 0 auto 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-white);
}
@media screen and (min-width: 768px) {
  .hero-name {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1158px) {
  .hero-name {
    margin: 0 auto 48px;
  }
}

.order-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  cursor: pointer;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--color-white);
  background: var(--color-iris);
}

.container .order-button {
  transition-property: box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Section feature 2
  |============================
  */
.section-feature {
  padding-top: 96px;
  padding-bottom: 96px;
}
.feature-item {
  max-width: 396px;
}

@media screen and (min-width: 768px) {
  .feature-item {
    max-width: 356px;
  }
}

.section-feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

@media screen and (min-width: 768px) {
  .section-feature-list {
    min-width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .section-feature {
    min-width: 264px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-feature-list {
    display: flex;
    gap: 24px;
  }
  .feature-item {
    width: calc((100% - 72px) / 4);
  }
}

.icon-feature {
  display: none;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;

  background: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media screen and (min-width: 1158px) {
  .icon-feature {
    display: flex;
  }
}
.icon-card {
  width: 64px;
  height: 64px;

  background-size: contain;
  background-repeat: no-repeat;
}

.feature-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
@media screen and (max-width: 767px) {
  .feature-title {
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Section Work 3
  |============================
*/

.section-work {
  display: none;
  padding-bottom: 120px;
}

@media screen and (min-width: 1158px) {
  .section-work {
    display: block;
  }
}

.work-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}

.work-list {
  display: flex;
  gap: 24px;
}

.work-item {
  width: calc((100% - 48px) / 3);
}

/**
  |============================
  | Section team 4
  |============================
*/

.section-team {
  padding-top: 96px;
  /* padding-bottom: 96px; */

  background: var(--color-cloud);
}

@media screen and (min-width: 1158px) {
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}
.team-item {
  max-width: 264px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 12px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
.teams-image {
  display: block;
  margin: 0 auto;
}

.name {
  padding-top: 32px;
  padding-bottom: 32px;

  border-radius: 0px 0px 4px 4px;
}

.team-subject {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.team-text {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background: var(--color-iris);
  border-radius: 50%;
}
.icon-media .social-link {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-ocean);
  transition: transform var(--anim-fast);
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.icon-social {
  fill: #f4f4fd;
}

.icon-media {
  width: 40px;
  height: 40px;
}

/**
  |============================
  | Section customers 5
  |============================
*/

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.customers-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  color: var(--color-navy-blue);

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  gap: 72px 16px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-list {
    gap: 72px 24px;
    max-width: 552px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .customers-list {
    display: flex;
    gap: 24px;
  }
}
.icon-customers {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
@media screen and (min-width: 768px) {
  .icon-customers {
    margin: auto;
    width: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .icon-customers {
    width: calc((100% - 120px) / 6);
  }
}
.customers-link.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--color-icon);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
}
.icon-customers .customers-link {
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: 1px solid var(--color-ocean);
  color: var(--color-ocean);
}
.icon-cust {
  fill: currentColor;
}

/**
  |============================
  | Footer 
  |============================
*/

.footer-container {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    text-align: start;
    margin: 0;
    margin-right: 120px;
  }
}

.footer-logo {
  padding: 96px 0;
  background-color: var(--color-navy-blue);
}

@media screen and (min-width: 1158px) {
  .footer-logo {
    padding: 100px 0;
  }
}
.flogo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer {
  color: var(--color-cloud);
}

.footer-text {
  max-width: 268px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }
}
@media screen and (max-width: 767px) {
  .footer-text {
    margin: auto;
    text-align: start;
  }
}

/**
  |============================
  | social container
  |============================
*/

@media screen and (min-width: 1158px) {
  .social-container {
    margin-right: 80px;
  }
}
.footcont {
  display: flex;
  flex-wrap: wrap;
  
  align-items: center;
  gap: 72px 24px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .footcont {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footcont {
    max-width: 582px;
  
    align-items: baseline;
    margin: 0 auto;
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footcont {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    margin: 0 auto;
    gap: 0;
  }
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);

  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .social-text {
    text-align: start;
  }
}

.icon-list-footer {
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 767px) {
  .icon-list-footer {
    justify-content: center;
  }
}

.icon-media-footer {
  width: 40px;
  height: 40px;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  width: 100%;
  height: 100%;

  background: var(--color-iris);
  border-radius: 50%;
}
.icon-media-footer .social-link-footer {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-green);
}

/**
  |============================
  | Subscribe
  |============================
*/

.subscribe {
  display: flex;
  flex-wrap: wrap;

  text-align: center;
  max-width: 398px;
  gap: 16px;
}
@media screen and (max-width: 767px) {
  .subscribe {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .subscribe {
    
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 24px;
  }
}

.sub-title {
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-white);
}

@media screen and (min-width: 768px) {
  .sub-title {
    text-align: start;
  }
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

}
@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-wrap: nowrap;

  }
}
.email-window {
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;

  color: var(--color-white);

  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--color-navy-blue);
}
@media screen and (min-width: 768px) {
  .email-window {
    width: 264px;
   
  }
}
.btn-sub {
  width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  margin: auto;

  cursor: pointer;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--color-white);
  border: none;
  padding: 8px 24px;
  gap: 16px;

  background-color: var(--color-iris);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .btn-sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .btn-sub {
    margin: 0;
  }
}

.icon-sub {
  fill: currentColor;
}

.subscribe-form .btn-sub {
  transition: background-color var(--anim-fast);
}
.btn-sub:hover,
.btn-sub:focus {
  background-color: var(--color-ocean);
}
input::placeholder {
  color: var(--color-white);
}

/**
  |============================
  | Modal styles
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transition: opacity var(--anim-fast), visibility var(--anim-fast);

  z-index: var(--modal-ind);

  background-color: var(--color-navy-blue-modal);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px;
  opacity: 1;

  min-width: 392px;

  transition: opasity var(--anim-fast);
  visibility: var(--anim-fast);

  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    padding-top: 72px;
    padding-left: 23px;
    padding-right: 25px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .modal {
    padding: 72px 24px 24px;
  }
}
.modal-clouse-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  cursor: pointer;

  background-color: var(--color-cornflower);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: backgroun-color var(--anim-fast);
}
.modal .modal-clouse-btn {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-clouse-btn:hover,
.modal-clouse-btn:focus {
  background-color: var(--color-ocean);
}

.modal-clouse-btn:hover .modal-icon,
.modal-clouse-btn:focus .modal-icon {
  fill: var(--color-white);
}
.modal-icon {
  fill: var(--color-navy-blue);
}

/**
  |============================
  | Booking form
  |============================
*/

.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
}
.modal-form-label {
  margin-bottom: 4px;

  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-slate);
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
}
.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--color-iris);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:hover,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-iris);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  pointer-events: none;
}

.modal-form-message {
  display: block;

  padding: 8px 16px;
  margin-bottom: 16px;

  width: 100%;
  height: 120px;
  resize: none;
  outline: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--color-slate);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-message:hover,
.modal-form-message:focus {
  border: 1px solid var(--color-iris);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement-box {
  appearance: none;

  width: 16px;
  height: 16px;
  cursor: pointer;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  outline: none;

  background-color: var(--color-white);

  transition-property: border, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement-box:hover,
.modal-form-agreement-box:focus {
  border: 1px solid var(--color-iris);
}

.modal-form-agreement-box:checked {
  background-color: var(--color-ocean);
  border-color: var(--color-ocean);
}

.modal-form-agreement-box:focus + .check-icon {
  fill: var(--color-ocean);
}
.modal-form-agreement-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-light-slate);
}
.modal-form-check {
  position: relative;
  margin-bottom: 24px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.check-icon {
  position: absolute;
  top: 0;
  left: 3px;
  cursor: pointer;
  pointer-events: none;

  width: 10px;
  outline: none;
}
.modal-form-link {
  color: var(--color-iris);
}

.modal-send-btn {
  width: 169px;
  height: 56px;

  display: block;
  margin: 0 auto;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--color-white);
  cursor: pointer;
  border: none;
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

/**
  |============================
  | Portfolio
  |============================
*/

.section-portfolio {
  padding: 48px 0 48px;
}
@media screen and (min-width: 768px) {
  .section-portfolio  {
    padding: 64px 0 96px;
  }
}
@media screen and (min-width: 1158px) {
  .section-portfolio  {
    padding: 100px 0 120px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;

  gap: 24px;
  margin-bottom: 48px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 72px;
  }
}
.portfolio-item .btn-port {
  transition-property: color, background-color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-port {
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 69px;
  border: 1px solid var(--color-cornflower);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .btn-port  {
    padding: 12px 24px;
  }
}

.btn-port:hover,
.btn-port:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**
  |============================
  | Menu
  |============================
*/

.menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .menu-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .menu-list {
    gap: 48px 24px;
  }
}

.project-card-link {
  display: block;
}
.project-card-link:hover .team-label,
.project-card-link:focus .team-label {
  transform: translate(0, 0);
}

.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: transform var(--anim-fast);
}

/**
  |============================
  | Overlay card
  |============================
*/

.team-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform var(--anim-fast);

  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--color-iris);
}

.menu-item:hover .overlay,
.menu-item:focus .overlay {
  transform: translateY(0);
  transition: transform var(--anim-fast);
}

.menu-item {
  width: 396px;
}
@media screen and (min-width: 768px) {
  .menu-item {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .menu-item {
    width: 360px;
  }
}

.overlay-label {
  position: absolute;

  left: 0;
  bottom: 300px;

  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;

  max-width: 100%;
  min-height: 100%;

  margin: 0 auto;
  transform: translate(0, 100%);

  color: var(--color-cloud);
}

.menu-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.menu-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.menu-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/**
  |============================
  | Mobile close button
  |============================
*/

.menu-container .menu-toggle {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: var(--color-ocean);
}

.menu-toggle.menu-icon {
  opacity: 1;
  fill: var(--color-navy-blue);
}
.menu-icon {
  opacity: 1;
  fill: var(--color-navy-blue);
}

.icon-menu {
  width: 100%;
  height: 100%;
  padding: 0;
}
/**
  |============================
  | Mobile menu style
  |============================
*/

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 35px;
  padding-bottom: 40px;
  background-color: var(--color-white);
  z-index: 999;

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}
.menu-container.is-open .menu-toggle {
  min-width: 24px;
  min-height: 24px;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--color-white);

  background: var(--color-cornflower);

  border: 1px solid rgb(46, 47, 66, 0.1);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

/**
  |============================
  | Mobile link
  |============================
*/
.mobile-link-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 151px;
  margin-bottom: auto;
  gap: 40px;
}

.mobile-link-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.mobile-link {
  position: relative;

  display: block;
  padding: 24px 0;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
.mobile-link.link {
  padding: 0;
}
.mobile-link-item .mobile-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--color-ocean);
}

.mobile-link.current {
  color: var(--color-ocean);
}

.mobile-link.current::after {
  background-color: var(--color-ocean);
}

/**
  |============================
  | Mobile contacts
  |============================
*/
.mobile-contacts-list {
  max-width: 353px;
}

.mobile-contact-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-iris);
}
.mobile-contact-post {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--color-slate);
}

.mobile-contact-item {
  margin-bottom: 40px;
}

.mobile-contact-item .mobile-contact-tel {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-item .mobile-contact-post {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-tel:hover,
.mobile-contact-tel:focus {
  color: var(--color-ocean);
}
.mobile-contact-post:hover,
.mobile-contact-post:focus {
  color: var(--color-ocean);
}

/**
  |============================
  | Mobile Icons
  |============================
*/
.mobile-icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 56px;
}

.icon-list-mobile {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.icon-media-mobile {
  width: 40px;
  height: 40px;
}

.social-link-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  width: 100%;
  height: 100%;

  background: var(--color-iris);
  border-radius: 50%;
}
.icon-media-mobile .social-link-mobile {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-mobile:hover,
.social-link-mobile:focus {
  background-color: var(--color-ocean);
}
